# what2drive-microservices-sample

./: pom.xml
car-proxy/: pom.xml
car-proxy/src/main/java/com/what2drive/car_proxy/: CarProxyApplication.java
car-proxy/src/main/resources/: bootstrap.properties
car-proxy/src/test/java/com/what2drive/car_proxy/: CarProxyApplicationTests.java
car-service/: pom.xml
car-service/src/main/java/com/what2drive/car_service/: CarId.java  CarResource.java  CarServiceApplication.java
car-service/src/main/java/com/what2drive/car_service/persistence/: CarDO.java  CarPersistenceService.java  CarPersistenceServiceException.java  CarPersistenceServiceExceptionManager.java  CarPersistenceServiceImpl.java
car-service/src/main/resources/db/migration/: V0_0_1__CreateCarTable.sql
car-service/src/test/java/com/what2drive/car_service/: CarServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/what2drive/config_service/: ConfigServiceApplication.java
config-service/src/test/java/com/what2drive/config_service/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/what2drive/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/what2drive/eureka_service/: EurekaServiceApplicationTests.java
message-protocol/: pom.xml
message-protocol/src/main/java/com/what2drive/message_protocol/: Car.java  JsonSerializable.java
service-common/: pom.xml
system-config-service/: pom.xml
system-config-service/src/main/java/com/what2drive/system_config_service/: SystemConfigServiceApplication.java
system-config-service/src/main/resources/: application.properties
system-config-service/src/test/java/com/what2drive/system_config_service/: SystemConfigServiceApplicationTests.java
system-eureka-service/: pom.xml
system-eureka-service/src/main/java/com/what2drive/system_eureka_service/: SystemEurekaServiceApplication.java
system-eureka-service/src/main/resources/: bootstrap.properties
system-eureka-service/src/test/java/com/what2drive/system_eureka_service/: SystemEurekaServiceApplicationTests.java
system-zuul-proxy/: pom.xml
system-zuul-proxy/src/main/java/com/what2drive/system_zuul_proxy/: SystemZuulProxyApplication.java
system-zuul-proxy/src/main/resources/: bootstrap.properties
system-zuul-proxy/src/test/java/com/what2drive/system_zuul_proxy/: SystemZuulProxyApplicationTests.java
(+51 files in other folders)
