<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.what2drive</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>What To Drive</name>

    <developers>
        <developer>
            <name>Leo Ertuna</name>
            <email>leo.ertuna@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>service-common</module>
        <module>message-protocol</module>
        <module>system-config-service</module>
        <module>system-eureka-service</module>
        <module>car-service</module>
        <module>system-zuul-proxy</module>
    </modules>
</project>